[gd_scene format=3 uid="uid://jnydgx6w57fr"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_jt2hw"]
[ext_resource type="PackedScene" path="res://scenes/components/spike_strip.tscn" id="1_vlcp2"]
[ext_resource type="PackedScene" path="res://scenes/components/solid_block.tscn" id="2_xixfx"]
[ext_resource type="PackedScene" path="res://scenes/components/slip_stream_zone.tscn" id="4_hwihd"]

[node name="Level 1 Redone" type="Node2D" unique_id=771356984]

[node name="World" type="Node2D" parent="." unique_id=340625508]

[node name="Hazards" type="Node2D" parent="World" unique_id=455956040]
position = Vector2(-2676, 485)

[node name="L1GiantJellyRidgeA" parent="World/Hazards" unique_id=338657896 instance=ExtResource("1_vlcp2")]
position = Vector2(4366.0005, 424.99988)
rotation = -0.2617994
size = Vector2(420, 52)
contact_mode = 1
jellyfish_bounce_speed = 1020.0
jellyfish_stun_duration = 2.2

[node name="L1GiantJellyRidgeB" parent="World/Hazards" unique_id=792541133 instance=ExtResource("1_vlcp2")]
position = Vector2(4454.0005, -299.00024)
rotation = -2.2899468
size = Vector2(460, 56)
contact_mode = 1
jellyfish_bounce_speed = 1060.0
jellyfish_stun_duration = 2.35

[node name="L1GiantJellyRightWall" parent="World/Hazards" unique_id=1553250556 instance=ExtResource("1_vlcp2")]
position = Vector2(4574, -476)
rotation = 1.5358897
size = Vector2(760, 50)
contact_mode = 1
jellyfish_bounce_speed = 1120.0
jellyfish_stun_duration = 2.6

[node name="L2WallJellyLeft" parent="World/Hazards" unique_id=1922873668 instance=ExtResource("1_vlcp2")]
position = Vector2(4576, 594)
rotation = -1.6057029
size = Vector2(520, 46)
contact_mode = 1
jellyfish_bounce_speed = 1020.0
jellyfish_stun_duration = 2.1

[node name="Walls" type="Node2D" parent="World" unique_id=1345264029]

[node name="Ceiling" parent="World/Walls" unique_id=265458051 instance=ExtResource("2_xixfx")]
position = Vector2(4018, -53)
size = Vector2(10000, 120)

[node name="Floor" parent="World/Walls" unique_id=1369240518 instance=ExtResource("2_xixfx")]
position = Vector2(4137, 1092)
size = Vector2(10000, 120)

[node name="Left Wall" parent="World/Walls" unique_id=1033195109 instance=ExtResource("2_xixfx")]
position = Vector2(42.999992, 519)
rotation = -1.5606186
size = Vector2(1200, 120)

[node name="Player" parent="World" unique_id=1886926597 instance=ExtResource("1_jt2hw")]
position = Vector2(237, 836)

[node name="Camera2D2" type="Camera2D" parent="World/Player" unique_id=1160842036]
position = Vector2(-5, 0)
offset = Vector2(750, -300)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="L2GiantJellyFloor2" parent="World" unique_id=1100096671 instance=ExtResource("1_vlcp2")]
position = Vector2(2343, 1009)
size = Vector2(1160, 60)
contact_mode = 1
jellyfish_bounce_speed = 1140.0
jellyfish_stun_duration = 2.6

[node name="L2GiantJellyFloor" parent="World/L2GiantJellyFloor2" unique_id=428771423 instance=ExtResource("1_vlcp2")]
position = Vector2(1156, -2)
size = Vector2(1160, 60)
contact_mode = 1
jellyfish_bounce_speed = 1140.0
jellyfish_stun_duration = 2.6

[node name="L2GiantJellyFloor2" parent="World/L2GiantJellyFloor2/L2GiantJellyFloor" unique_id=2097818066 instance=ExtResource("1_vlcp2")]
position = Vector2(-2312, 4)
size = Vector2(1160, 60)
contact_mode = 1
jellyfish_bounce_speed = 1140.0
jellyfish_stun_duration = 2.6

[node name="L2GiantJellyFloor" parent="World/L2GiantJellyFloor2/L2GiantJellyFloor" unique_id=1264788475 instance=ExtResource("1_vlcp2")]
position = Vector2(1164, -6)
size = Vector2(1160, 60)
contact_mode = 1
jellyfish_bounce_speed = 1140.0
jellyfish_stun_duration = 2.6

[node name="L2GiantJellyCeiling" parent="World" unique_id=1669138432 instance=ExtResource("1_vlcp2")]
position = Vector2(1185, 43)
rotation = -3.1415925
size = Vector2(1180, 60)
contact_mode = 1
jellyfish_bounce_speed = 1120.0
jellyfish_stun_duration = 2.45

[node name="L2GiantJellyCeiling" parent="World/L2GiantJellyCeiling" unique_id=1129919786 instance=ExtResource("1_vlcp2")]
position = Vector2(-1266, -129.99963)
rotation = -0.32341123
size = Vector2(1180, 60)
contact_mode = 1
jellyfish_bounce_speed = 1120.0
jellyfish_stun_duration = 2.45

[node name="L2GiantJellyCeiling3" parent="World/L2GiantJellyCeiling" unique_id=545273468 instance=ExtResource("1_vlcp2")]
position = Vector2(-1246.0001, -960.9998)
rotation = -2.8641298
size = Vector2(1180, 60)
contact_mode = 1
jellyfish_bounce_speed = 1120.0
jellyfish_stun_duration = 2.45

[node name="L2GiantJellyCeiling3" parent="World/L2GiantJellyCeiling/L2GiantJellyCeiling3" unique_id=1684221222 instance=ExtResource("1_vlcp2")]
position = Vector2(52.39734, -403.7964)
rotation = -3.3909156
size = Vector2(1180, 60)
contact_mode = 1
jellyfish_bounce_speed = 1120.0
jellyfish_stun_duration = 2.45

[node name="L2GiantJellyCeiling3" parent="World/L2GiantJellyCeiling/L2GiantJellyCeiling3/L2GiantJellyCeiling3" unique_id=254324216 instance=ExtResource("1_vlcp2")]
position = Vector2(2.7007542, 95.96202)
rotation = -3.3193386
size = Vector2(1180, 60)
contact_mode = 1
jellyfish_bounce_speed = 1120.0
jellyfish_stun_duration = 2.45

[node name="SlipStreamZone" parent="." unique_id=1867774872 instance=ExtResource("4_hwihd")]
position = Vector2(2408, 833)
rotation = 0.25490916
size = Vector2(1000, 250)
flow_vector = Vector2(-300, 0)

[node name="SlipStreamZone" parent="SlipStreamZone" unique_id=1689949833 instance=ExtResource("4_hwihd")]
position = Vector2(-69.87105, -490.22244)
rotation = -0.5368068
size = Vector2(1000, 250)
flow_vector = Vector2(-300, 0)
