[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_menu_script"]
[ext_resource type="Texture2D" path="res://assets/ui/github_icon.svg" id="2_github_icon"]
[ext_resource type="Texture2D" path="res://assets/ui/linkedin_icon.svg" id="3_linkedin_icon"]
[ext_resource type="Texture2D" path="res://assets/ui/main-menu.png" id="4_menu_bg"]
[ext_resource type="Script" path="res://scripts/ui/bubble_background.gd" id="5_bubble_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_start_btn"]
bg_color = Color(0.847059, 0.968627, 0.894118, 0.94)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.32549, 0.603922, 0.898039, 1)
shadow_color = Color(0.447059, 0.878431, 0.823529, 0.68)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_start_btn_hover"]
bg_color = Color(0.905882, 1, 0.929412, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.360784, 0.654902, 0.956863, 1)
shadow_color = Color(0.521569, 0.929412, 0.878431, 0.8)
shadow_size = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quit_btn"]
bg_color = Color(0.854902, 0.898039, 1, 0.94)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.368627, 0.482353, 0.792157, 1)
shadow_color = Color(0.439216, 0.560784, 0.964706, 0.55)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quit_btn_hover"]
bg_color = Color(0.901961, 0.929412, 1, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.411765, 0.541176, 0.85098, 1)
shadow_color = Color(0.490196, 0.623529, 0.976471, 0.72)
shadow_size = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_footer"]
bg_color = Color(0.0509804, 0.0784314, 0.25098, 0.88)
border_width_top = 3
border_color = Color(0.341176, 0.815686, 0.960784, 0.6)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_menu_bg")
expand_mode = 1
stretch_mode = 6

[node name="BubbleBackground" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_bubble_script")

[node name="ButtonLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartGameButton" type="Button" parent="ButtonLayer"]
layout_mode = 0
offset_left = 629.0
offset_top = 237.0
offset_right = 1289.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(0.113725, 0.156863, 0.329412, 1)
theme_override_font_sizes/font_size = 54
theme_override_styles/normal = SubResource("StyleBoxFlat_start_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_start_btn_hover")
text = "START GAME"

[node name="QuitGameButton" type="Button" parent="ButtonLayer"]
layout_mode = 0
offset_left = 720.0
offset_top = 360.0
offset_right = 1198.0
offset_bottom = 448.0
theme_override_colors/font_color = Color(0.14902, 0.184314, 0.384314, 1)
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxFlat_quit_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_quit_btn_hover")
text = "QUIT GAME"

[node name="Footer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 0.83
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_footer")

[node name="FooterMargin" type="MarginContainer" parent="Footer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 12

[node name="FooterVBox" type="VBoxContainer" parent="Footer/FooterMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="JamLabel" type="Label" parent="Footer/FooterMargin/FooterVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92549, 0.972549, 1, 0.96)
theme_override_font_sizes/font_size = 62
text = "Knox Game Design Jam 2026"
horizontal_alignment = 1

[node name="CreditsRow" type="HBoxContainer" parent="Footer/FooterMargin/FooterVBox"]
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="RobertRow" type="HBoxContainer" parent="Footer/FooterMargin/FooterVBox/CreditsRow"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RobertName" type="Label" parent="Footer/FooterMargin/FooterVBox/CreditsRow/RobertRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.937255, 0.980392, 1, 1)
theme_override_font_sizes/font_size = 56
text = "Robert Ormand"
vertical_alignment = 1

[node name="RobertLinkedInButton" type="Button" parent="Footer/FooterMargin/FooterVBox/CreditsRow/RobertRow"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
tooltip_text = "Robert LinkedIn"
icon = ExtResource("3_linkedin_icon")
flat = true
expand_icon = true

[node name="RobertGithubButton" type="Button" parent="Footer/FooterMargin/FooterVBox/CreditsRow/RobertRow"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
tooltip_text = "Robert GitHub"
icon = ExtResource("2_github_icon")
flat = true
expand_icon = true

[node name="MidSpacer" type="Control" parent="Footer/FooterMargin/FooterVBox/CreditsRow"]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2

[node name="AshtonRow" type="HBoxContainer" parent="Footer/FooterMargin/FooterVBox/CreditsRow"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AshtonName" type="Label" parent="Footer/FooterMargin/FooterVBox/CreditsRow/AshtonRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.937255, 0.980392, 1, 1)
theme_override_font_sizes/font_size = 56
text = "Ashton Inman"
vertical_alignment = 1

[node name="AshtonLinkedInButton" type="Button" parent="Footer/FooterMargin/FooterVBox/CreditsRow/AshtonRow"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
tooltip_text = "Ashton LinkedIn"
icon = ExtResource("3_linkedin_icon")
flat = true
expand_icon = true

[node name="AshtonGithubButton" type="Button" parent="Footer/FooterMargin/FooterVBox/CreditsRow/AshtonRow"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
tooltip_text = "Ashton GitHub"
icon = ExtResource("2_github_icon")
flat = true
expand_icon = true
